{
  "manifest_version": 3,
  "name": "AI Code Review",
  "version": "0.1.0",
  "description": "Generate AI-powered code reviews for GitHub pull requests in a side panel.",
  "permissions": ["sidePanel", "tabs", "storage"],
  "host_permissions": ["https://github.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "AI Code Review"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  }
}
